server.port=8080
server.servlet.context-path=/forex
spring.data.mongodb.database=forex_exchange
spring.data.mongodb.port=27017

currencylayer.api.url=http://api.currencylayer.com/live
access_key=d4f7d36470fa6d919cbf373cb5c00107